<!DOCTYPE html>
<html>
<head>
  <title>Learning</title>
  <meta charset="utf-8">
</head>
<style type="text/css">
  .block_one{
    border: 1px solid black;
    background: #e8e8e8;
    height: 60px;
    width: 180px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    padding-left: 100px;
    padding-top: 30px;
  }
  .block_two{
    border: 1px solid black;
    background: #e8e8e8;
    height: 60px;
    width: 180px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    padding-left: 100px;
    padding-top: 30px;
  }
  .block_three{
    border: 1px solid black;
    background: #e8e8e8;
    height: 60px;
    width: 180px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    padding-left: 100px;
    padding-top: 30px;
  }
  .block_four{
    border: 1px solid black;
    background: #e8e8e8;
    height: 60px;
    width: 180px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    padding-left: 100px;
    padding-top: 30px;
  }
  .block_five{
    border: 1px solid black;
    background: #e8e8e8;
    height: 60px;
    width: 180px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    padding-left: 100px;
    padding-top: 30px;
  }
  .blocks_one{
    display: flex;
    flex-direction: row;
  }

  #block_two_one{
    border: 1px solid black;
    background: #e8e8e8;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: #230245ee;
    text-decoration: none;
    width: 268px;
    height: 60px;
    padding-left: 100px;
  }
  a{
    text-decoration: none;
  }

</style>
<body>
  <div class="blocks_one">
<div class="block_one">
  5 класс
</div>
<div class="block_two">
  6 класс
</div>
<div class="block_three">
  7 класс
</div>
<div class="block_four">
  8 класс
</div>
<div class="block_five">
  9 класс
</div>
</div>



<div class="blocks_two">
  <div id="block_two_one"><a href="" class="block_two_one">Математика</a></div>

</div>
</body>
</html>